<!doctypy html>
<html>
    <meta charset="utf-8">
    <table align="center" cellspacing="0"  border="1" cellpadding="7" bgcolor="ckyblue" width="50%">
    <thead>    
        <tr>
            <th>год</th>
            <th>место</th>
            <th>последствия</th>
        </tr>
    </thead>
    <tfoot>
        <tr>
            <th>год</th>
            <td>место</td>
            <td>последствия</td>
        </tr>
    </tfoot>
    <tbody>
        <tr>
            <th>1905</th>
            <td>Хребет</td>
            <td>Образовалось</td>
        </tr>
        <tr>
            <th>1906</th>
            <td>Кордильеры</td>
            <td>Разрушена</td>
        </tr>
        <tr>
            <th>1908</th>
            <td>Сицилия</td>
            <td>Разрушен</td>
        </tr>
        <tr>
            <th>1923</th>
            <td>место</td>
            <td>последствия</td>
        </tbody>
       
            
        </table>
        <br>
        <table align="center" cellspacing="0"  border="1" cellpadding="7" bgcolor="ckyblue" width="50%">
            <colgroup bgcolor="orange">
                <col bgcolor="fiolet">
                <col bgcolor= "red">
                <col bgcolor="yellow">
                <col bgcolor="yellow">
            </colgroup>
            <colgroup span="2" bgcolor="orange">
            </colgroup>
            <tbody>
            <tr>
                <td rowspan="2">№</td>
                <td rowspan="2">Название</td>
                <td colspan="2">Местонахождение</td>
                <td rowspan="2">Количество</td>
                <td rowspan="2">Высота</td>
            </tr>
            <tr>
                <td>Город</td>
                <td>Страна</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Тайпей</td>
                <td>Тайбае</td>
                <td>Тайвань</td>
                <td>101</td>
                <td>508</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Петронас</td>
                <td>Куала</td>
                <td>Малайзия</td>
                <td>88</td>
                <td>451,9</td>
            </tr>
        </body>
        </table>
</html>