<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>шаблон</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div id="logo">id="logo"</div>
    </header>
    <nav class="top-menu">class="top-menu"</nav>
    <div class="article1">
      <div id="left1">article1</div>
      <div id="right1">article2</div>
    </div>
    <div class="nov">
      <div class=left-panel>aside class=left-panel</div>
      <div class="main">main</div>
      <div class=right-panel>aside class=right-panel</div>
    </div>
    <article>
      <div class="article">article1</div>
      <div class="article">article2</div>
      <div class="article">article3</div>
    </article>
    <footer>footer</footer>
</body>
</html>